from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Подумай ещё...', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет, Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как тебя зовут?\n')
print('Привет,', name + ')')

while True:
    question = input('Спрашивай...\n')
    print(choice(answers))
    print('Ты хочешь ещё что-то спросить?')
    y_o_n = input()
    if y_o_n == 'Да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
    