#include <stdio.h>
#include <conio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "RUS");
    printf("Добро пожаловать в \033[91mЦ\033[38;5;208mв\033[93mе\033[32mт\033[96mо\033[34mв\033[95mо\033[38;2;255;105;180mй \033[38;5;41mм\033[38;2;255;255;153mи\033[36mк\033[38;2;201;100;59mш\033[38;5;120mе\033[38;5;177mр\033[m!\n");
    printf("Эта программа расскажет Вам, какой цвет получится, если смешать два заданных цвета.\n\n");
    printf("Автор программы Маргарита Корноухова, студентка группы ПИН-232.\n\n");
    printf("Программа работает с четырьмя цветами. Пожалуйста, ознакомьтесь с кодами цветов и введите два кода тех цветов, которые Вы хотите смешать.\n");
    printf("Выполняйте ввод в формате «одно число - в одной строке».\n");
    printf("1 - \033[38;5;251mбелый\033[m\n2 - \033[91mкрасный\033[m\n3 - \033[93mжёлтый\033[m\n4 - \033[34mсиний\033[m\n\n");
    int colour1, colour2;
    scanf("%d%d", &colour1, &colour2);
    if ((colour1 < 1 || colour1 > 4) || (colour2 < 1 || colour2 > 4))
        printf("Такого кода не существует. Пожалуйста, повторите ввод.");
    else if ((colour1 == 1 && colour2 == 2) || (colour1 == 2 && colour2 == 1))
    {
        printf("Вы смешали \033[38;5;251mбелый\033[m и \033[91mкрасный\033[m цвета.\n");
        printf("Будет получен \033[38;2;255;105;180mрозовый\033[m цвет.");
    }    
    else if ((colour1 == 1 && colour2 == 3) || (colour1 == 3 && colour2 == 1))
    {
        printf("Вы смешали \033[38;5;251mбелый\033[m и \033[93mжёлтый\033[m цвета.\n");
        printf("Будет получен \033[38;2;255;255;153mсветло-жёлтый\033[m цвет.");
    }    
    else if ((colour1 == 1 && colour2 == 4) || (colour1 == 4 && colour2 == 1))
    {
        printf("Вы смешали \033[38;5;251mбелый\033[m и \033[34mсиний\033[m цвета.\n");
        printf("Будет получен \033[96mголубой\033[m цвет.");
    }    
    else if ((colour1 == 2 && colour2 == 3) || (colour1 == 3 && colour2 == 2))
    {
        printf("Вы смешали \033[91mкрасный\033[m и \033[93mжёлтый\033[m цвета.\n");
        printf("Будет получен \033[38;5;208mоранжевый\033[m цвет.");
    }   
    else if ((colour1 == 2 && colour2 == 4) || (colour1 == 4 && colour2 == 2))
    {
        printf("Вы смешали \033[91mкрасный\033[m и \033[34mсиний\033[m цвета.\n");
        printf("Будет получен \033[95mфиолетовый\033[m цвет."); 
    }
    else if ((colour1 == 3 && colour2 == 4) || (colour1 == 4 && colour2 == 3))
    {
        printf("Вы смешали \033[93mжёлтый\033[m и \033[34mсиний\033[m цвета.\n");
        printf("Будет получен \033[32mзелёный\033[m цвет."); 
    } 
    else if (colour1 == colour2)
        printf("Вы ввели два одинаковых кода. Смешать цвета не получится.\nПожалуйста, повторите ввод.");
}